.registration
  &::before
    content: ''
    position: absolute
    z-index: 2
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 50%
    height: 33%
    background: rgb(41 37 36)
    box-shadow: 0px 0px 5px 5px rgba(49, 46, 129, 0.3)
  &::after
    content: ''
    position: absolute
    z-index: 1
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 50%
    height: 33%
    background: rgb(55 48 163)
    box-shadow: 0px 0px 5px 5px inset rgba(28,25,23, 0.3)
  &__run
    font-weight: bold
    position: absolute
    left: 0
    top: 50%
    transform: translate(-100%, -50%)
    z-index: 3
    text-align: center
    color: #fff
    text-transform: uppercase
    white-space: nowrap
    &--1
      animation: run 10s infinite linear
    &--2
      animation: run 10s 3s infinite linear
    &--3
      animation: run 10s 6s infinite linear
    span
      color: rgb(153 27 27)
  &__bg
    position: absolute
    width: 50%
    height: 100%
    left: 0
    top: 0
    background: rgb(28 25 23)
